#服务注册中心配置
spring.application.name=service-registration-center
eureka.instance.hostname=localhost
server.port=5001
#是否向注册中心注册自己
eureka.client.register-with-eureka=false
#是否需要检索服务
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/