##产品服务配置信息
#eureka.instance.hostname=localhost
#server.port=6001
#spring.application.name=product-service
##向注册中心注册自己
#eureka.client.register-with-eureka=true
##需要检索服务
#eureka.client.fetch-registry=true
##服务注册中心地址
#eureka.client.service-url.defaultZone=http://localhost:5001/eureka/
#
#spring.main.allow-bean-definition-overriding=true
#
##数据库信息配置
#spring.datasource.url=jdbc:mysql://localhost:3306/product_service?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=wangyong159111
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
##配置RabbitMQ连接信息
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=luffy
#spring.rabbitmq.password=wangyong159111
#
#
##采样比例设置为 1.0，默认是 0.1-->zipkin-server
#spring.sleuth.sampler.probability=1.0
#

#采样比例设置为 1.0，默认是 0.1-->zipkin-server
#spring.sleuth.sampler.probability=1.0
#spring.sleuth.web.client.enabled=true
#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.traceId128=true