#服务网关配置信息
eureka.instance.hostname=localhost
server.port=4001
spring.application.name=zuul-service
#向注册中心注册自己
eureka.client.register-with-eureka=true
#需要检索服务
eureka.client.fetch-registry=true
#服务注册中心地址
eureka.client.service-url.defaultZone=http://localhost:5001/eureka/

#zuul配置信息-->请求映射
zuul.routes.user-service-api.path=/user-service-api/**
zuul.routes.user-service-api.service-id=user-service

zuul.routes.product-service-api.path=/product-service-api/**
zuul.routes.product-service-api.service-id=product-service


zuul.routes.order-service-api.path=/order-service-api/**
zuul.routes.order-service-api.service-id=order-service

zuul.routes.public-service.path=/public-service-api/**
zuul.routes.public-service.service-id=public-service

#采样比例设置为 1.0，默认是 0.1-->zipkin-server
spring.sleuth.sampler.probability=1.0
#spring.sleuth.web.client.enabled=true
spring.zipkin.base-url=http://localhost:9411/
#logging.level.root=debug

#ribbon.eureka.enabled=true