#分布式配置中心配置信息
eureka.instance.hostname=localhost
server.port=2001
spring.application.name=config-server
#向注册中心注册自己
eureka.client.register-with-eureka=true
#需要检索服务
eureka.client.fetch-registry=true
#服务注册中心地址
eureka.client.service-url.defaultZone=http://localhost:5001/eureka/

#配置git地址
spring.cloud.config.server.git.uri=https://github.com/dream-hearr/SpringCloudConfig
#仓库路径
spring.cloud.config.server.git.search-paths=config-server
spring.cloud.config.server.git.username=dream-hearr
spring.cloud.config.server.git.password=wangyong159111